<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fraudr</title>
        <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <img alt="logo" src="logo.png" class="logonav">
                <div class="search-wrap">
                    <div class="magnify-glass">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <input type="text" name="search" class="search-bar" placeholder="Zoek naar bijv: ICT, Media, Logo, Debug enz.">
                </div>
            </nav>
        </header>
    </body>
</html>
